<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="home.js" defer></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="images/logo2.png" alt="Logo" class="logo">
        <ul class="menu">
            <li class="active"><a href="index.html">Acasa</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section aria-label="Newest Photos">
        <div class="carousel" data-carousel>
            <button class="carousel-button prev" data-carousel-button="prev">&#8678;</button>
            <button class="carousel-button next" data-carousel-button="next">&#8680;</button>
            <ul data-slides>
                <li class="slide">
                    <img src="images/brazi.jpeg" alt="Nature Image #1">
                </li>
                <li class="slide">
                    <img src="images/apus-piatra-singuratica.jpg" alt="Nature Image #2">
                </li>
                <li class="slide">
                    <img src="images/hasmasu_mare.jpeg" alt="Nature Image #3">
                </li>
                <li class="slide" data-active>
                    <img src="images/paltinis3.jpeg" alt="Nature Image #4">
                </li>
                <li class="slide">
                    <img src="images/valea-podragului2.jpg" alt="Nature Image #5">
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="container-left">
              <div class="content">
                <h1>Experience the romanian mountains</h1>
                <p>
                  We've been exploring the romanian mountains for a few years.
                  There's only one thing we can tell you: it's worth the effort!
                </p>
                <div class="btns">
                  <a href="about.html"><button class="more-info">Read more</button></a>
                  <a href="contact.html"><button class="contact-us">Contact us</button></a>
                </div>
              </div>
            </div>
          </div>
          <footer>
            <div class="footer-content">
              <div class="footer-heading col1">
                <h2>Navigate</h2>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a> 
              </div>
              <div class="footer-heading col2">
                <h2>Follow us</h2>
                <a href="https://www.instagram.com/hangradu?igsh=emlrbjljd2pteHZq&utm_source=qr">Instagram</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.youtube.com/@andreistrava1895">Youtube</a>
              </div>
              <div class="footer-heading col3">
                <h2>Join our newsletter</h2>
                <form>
                  <input type="email" placeholder="Enter your email" id="footer-email">
                  <input type="submit" id="footer-email-button" value="Sign up">
                </form>
              </div>
            </div>
          </footer>
     </body> 
</html>
    </section>
</body>

</html>