<!DOCTYPE html>
<html>
    <head>
        <title>Acasa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="about.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <header>
            <nav> 
                <img src="images/logo2.png" alt="Logo" class="logo">
                <ul class="menu">
                <li><a href="index.html">Acasa</a></li>
                <li class="active"><a href="about.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="content-left">
                    <h1>About us</h1>
                    <p>We are a group of friends who, for about four years now, have been traveling and camping across the country, mostly 
                    in the mountains. We began hiking and camping when we were in high school, and have been doing it ever since. We got the 
                    idea of organising expeditions from one of our own adventures when a larger 
                    group of friends came with us on a 4-day hiking trip to the Bucura lake. Since then we have organised
                    tens of camping trips and countless memories.</p>
                    <p class="invitation">If you are interested in booking a trip or just want to find out more, feel free to contact us!</p>
                    <a href="contact.html"><button class="contact-btn">Contact us</button></a>
                </div>
                <div class="content-right">
                    <figure>
                         <img src="images/team_on_moldoveanu.jpeg" alt="The team">
                        <figcaption>The team at the summit of Moldoveanu </figcaption>
                    </figure>
                </div>
                    
            </div>
        </main>
        <footer>
            <div class="footer-content">
              <div class="footer-heading col1">
                <h2>Navigate</h2>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>  
              </div>
              <div class="footer-heading col2">
                <h2>Follow us</h2>
                <a href="https://www.instagram.com/hangradu?igsh=emlrbjljd2pteHZq&utm_source=qr">Instagram</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.youtube.com/@andreistrava1895">Youtube</a>
              </div>
              <div class="footer-heading col3">
                <h2>Join our newsletter</h2>
                <form>
                  <input type="email" placeholder="Enter your email" id="footer-email">
                  <input type="submit" id="footer-email-button" value="Sign up">
                </form>
              </div>
            </div>
        </footer>
    </body> 
</html>